# mickey-meng

./: .gitignore  Jenkinsfile  README.en.md  README.md  build-vue.bat  deploy.sh  http-client.env.json  pom.xml
mickey-admin/: pom.xml
mickey-admin/mickey-admin-api/: pom.xml
mickey-admin/mickey-admin-infra/: pom.xml
mickey-admin/mickey-admin-infra/src/main/java/com/mickeymeng/admin/infra/: package-info.java
mickey-admin/mickey-admin-infra/src/main/java/com/mickeymeng/admin/infra/controller/: package-info.java
mickey-admin/mickey-admin-infra/src/main/java/com/mickeymeng/admin/infra/convert/: package-info.java
mickey-admin/mickey-admin-infra/src/main/java/com/mickeymeng/admin/infra/enums/: DictTypeConstants.java
mickey-admin/mickey-admin-infra/src/main/java/com/mickeymeng/admin/infra/file/: FileApiImpl.java
mickey-admin/mickey-admin-infra/src/main/java/com/mickeymeng/admin/infra/framework/: package-info.java
mickey-admin/mickey-admin-infra/src/main/java/com/mickeymeng/admin/infra/logger/: ApiAccessLogApiImpl.java  ApiErrorLogApiImpl.java
mickey-admin/mickey-admin-infra/src/test/resources/: application-unit-test.yaml
mickey-admin/mickey-admin-system/: pom.xml
mickey-admin/mickey-admin-system/src/main/java/com/mickeymeng/admin/system/: package-info.java
mickey-admin/mickey-admin-system/src/main/java/com/mickeymeng/admin/system/controller/: package-info.java
mickey-admin/mickey-admin-system/src/main/java/com/mickeymeng/admin/system/convert/: package-info.java
mickey-admin/mickey-admin-system/src/main/java/com/mickeymeng/admin/system/framework/: package-info.java
mickey-admin/mickey-admin-system/src/main/java/com/mickeymeng/admin/system/job/: DemoJob.java  package-info.java
mickey-admin/mickey-admin-system/src/main/java/com/mickeymeng/admin/system/util/: package-info.java
mickey-admin/src/test-integration/java/cn/iocoder/yudao/module/system/job/: SchedulerManagerTest.java
mickey-admin/src/test-integration/java/cn/iocoder/yudao/module/system/mq/: RedisStreamTest.java
mickey-admin/src/test-integration/java/cn/iocoder/yudao/module/system/service/: package-info.java
mickey-admin/src/test-integration/resources/: application-integration-test.yaml
mickey-admin/src/test/java/com/mickeymeng/admin/system/service/dept/: DeptServiceTest.java  (+1 more)
mickey-admin/src/test/java/service/: DefaultDatabaseQueryTest.java
mickey-admin/src/test/java/service/config/: ConfigServiceTest.java
mickey-admin/src/test/java/service/db/: DataSourceConfigServiceImplTest.java
mickey-admin/src/test/java/service/file/: FileConfigServiceImplTest.java  FileServiceTest.java
mickey-admin/src/test/java/service/job/: JobLogServiceTest.java  JobServiceTest.java
mickey-admin/src/test/java/service/logger/: ApiAccessLogServiceImplTest.java  ApiErrorLogServiceImplTest.java
mickey-admin/src/test/java/service/test/: TestDemoServiceImplTest.java
mickey-admin/src/test/resources/: application-unit-test.yaml
mickey-api/mickey-api-member/: pom.xml
mickey-api/mickey-api-member/src/main/java/com/mickeymeng/api/member/: package-info.java
mickey-api/mickey-api-member/src/test/resources/: application-unit-test.yaml
mickey-frame/mickey-junit-test/: pom.xml
mickey-frame/mickey-junit-test/src/main/java/com/mickeymeng/framework/test/: package-info.java
mickey-frame/mickey-logging/: pom.xml
mickey-frame/mickey-logging/src/main/java/com/mickeymeng/framework/logging/: package-info.java
mickey-frame/mickey-logging/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
mickey-module/: pom.xml
mickey-module/mickey-module-api/: pom.xml
mickey-module/mickey-module-api/mickey-api-community/: pom.xml
mickey-module/mickey-module-api/mickey-api-finance/: pom.xml
mickey-module/mickey-module-api/mickey-api-mall/: pom.xml
mickey-module/mickey-module-api/mickey-api-member/: pom.xml
mickey-module/mickey-module-bpm/: pom.xml
mickey-module/mickey-module-bpm/src/test/resources/: application-unit-test.yaml
mickey-module/mickey-module-business/: pom.xml
mickey-module/mickey-module-business/mickey-module-community/: pom.xml
mickey-module/mickey-module-business/mickey-module-community/src/main/resources/mapper/community/: CommunityMapper.xml
mickey-module/mickey-module-business/mickey-module-community/src/main/resources/mapper/menu/: CommunityMenuMapper.xml
mickey-module/mickey-module-business/mickey-module-community/src/main/resources/mapper/owner/: OwnerMapper.xml
mickey-module/mickey-module-business/mickey-module-finance/: pom.xml
mickey-module/mickey-module-business/mickey-module-finance/src/main/resources/mapper/receivables/: ReceivablesMapper.xml
mickey-module/mickey-module-business/mickey-module-finance/src/main/resources/mapper/receivablesdetailed/: ReceivablesDetailedMapper.xml
mickey-module/mickey-module-business/mickey-module-finance/src/main/resources/mapper/refunddetailed/: RefundDetailedMapper.xml
mickey-module/mickey-module-business/mickey-module-mall/: pom.xml
mickey-module/mickey-module-business/mickey-module-mall/mickey-mall-product/: pom.xml
mickey-module/mickey-module-business/mickey-module-mall/mickey-mall-promotion/: pom.xml
mickey-module/mickey-module-business/mickey-module-mall/mickey-mall-trade/: pom.xml
mickey-module/mickey-module-business/mickey-module-member/: pom.xml
mickey-module/mickey-module-pay/: pom.xml
mickey-module/mickey-module-pay/src/test-integration/resources/: application-integration-test.yaml
mickey-module/mickey-module-report/: pom.xml
mickey-module/mickey-module-support/: pom.xml
mickey-module/mickey-module-support/mickey-module-bpm/: pom.xml
mickey-module/mickey-module-support/mickey-module-pay/: pom.xml
mickey-module/mickey-module-support/mickey-module-pay/src/test-integration/resources/: application-integration-test.yaml
mickey-module/mickey-module-support/mickey-module-report/: pom.xml
mickey-module/mickey-module-support/mickey-module-sso/: pom.xml
mickey-module/mickey-module-support/mickey-module-weixin/: pom.xml
mickey-module/mickey-module-weixin/: pom.xml
(+1919 files in other folders)
