<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mickeymeng</groupId>
    <artifactId>mickey-meng</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>${project.artifactId}</name>
    <description>基础 pom 文件，管理整个项目的依赖版本</description>
    <url>https://gitee.com/mickey_meng/mickey-meng</url>

    <modules>
        <module>mickey-admin</module>
        <module>mickey-frame</module>
        <module>mickey-api</module>
        <module>mickey-ui</module>
        <module>mickey-run-one</module>
        <module>mickey-module</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision> <!-- 项目修订版本:SNAPSHOT-镜像版本-->

        <!-- Maven 相关 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <!-- 项目字符编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- spring-boot主版本 -->
        <spring-boot.version>2.7.7</spring-boot.version>
        <lombok.version>1.18.24</lombok.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>


        <!-- mysql: https://mvnrepository.c om/artifact/mysql/mysql-connector-java -->
        <mysql.version>8.0.30</mysql.version>
        <!-- druid: https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
        <druid.version>1.2.15</druid.version>
        <!-- mybatis-plus: https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <!-- mybatis-plus-generator: https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
        <mybatis-plus-generator.version>3.5.3</mybatis-plus-generator.version>
        <!-- dynamic-datasource: https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter -->
        <dynamic-datasource.version>3.6.1</dynamic-datasource.version>

        <!-- swagger-annotations: https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
        <swagger-annotations.version>1.6.8</swagger-annotations.version>
        <!-- sky walking: https://mvnrepository.com/artifact/org.apache.skywalking/apm-toolkit-trace -->
        <skywalking.version>8.13.0</skywalking.version>
        <!-- opentracing: https://mvnrepository.com/artifact/io.opentracing/opentracing-api -->
        <opentracing.version>0.33.0</opentracing.version>
        <!-- spring-boot-admin: https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server -->
        <spring-boot-admin.version>2.7.9</spring-boot-admin.version>

        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <hutool-all.version>5.8.11</hutool-all.version>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <guava.version>31.1-jre</guava.version>
        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <validation-api.version>2.0.1.Final</validation-api.version>
        <!-- https://mvnrepository.com/artifact/com.xkcoding.justauth/justauth-spring-boot-starter -->
        <xkcoding.justauth.version>1.4.0</xkcoding.justauth.version>
        <!-- https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter -->
        <redisson-spring-boot.version>3.19.0</redisson-spring-boot.version>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <netty-all.version>4.1.86.Final</netty-all.version>

        <!-- 滑动验证码:  https://mvnrepository.com/artifact/com.anji-plus/captcha -->
        <!-- https://mvnrepository.com/artifact/com.anji-plus/spring-boot-starter-captcha -->
        <spring-boot-captcha.version>1.3.0</spring-boot-captcha.version>
        <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
        <easyexcel.version>3.1.3</easyexcel.version>
        <!-- 阿里云接口工具包: https://mvnrepository.com/artifact/com.github.suxingli/aliyuncs -->
        <aliyuncs.version>1.0.1</aliyuncs.version>
        <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-dysmsapi -->
        <aliyun-java-sdk-core.version>4.6.3</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>2.2.1</aliyun-java-sdk-dysmsapi.version>
        <!-- 腾讯sms: https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java-sms -->
        <tencentcloud-sdk-java-sms.version>3.1.660</tencentcloud-sdk-java-sms.version>
        <!-- https://mvnrepository.com/artifact/io.minio/minio -->
        <minio.version>8.4.6</minio.version>
        <okio.version>3.0.0</okio.version>
        <okhttp3.version>4.10.0</okhttp3.version>

        <!-- https://mvnrepository.com/artifact/com.alibaba/transmittable-thread-local -->
        <transmittable.version>2.14.2</transmittable.version>
        <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
        <tika-core.version>2.6.0</tika-core.version>

        <!-- Test 测试相关 -->
        <!-- 单元测试相关：1、 https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
        <mockito-inline.version>4.11.0</mockito-inline.version>
        <!-- 单元测试相关：2、https://mvnrepository.com/artifact/com.h2database/h2 -->
        <h2database.version>2.1.212</h2database.version>
        <!-- 单元测试相关：3、https://mvnrepository.com/artifact/com.github.fppt/jedis-mock -->
        <jedis-mock.version>1.0.5</jedis-mock.version>
        <!-- 单元测试相关：4、https://mvnrepository.com/artifact/uk.co.jemos.podam/podam -->
        <podam.version>7.2.11.RELEASE</podam.version>
        <!-- https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-ratelimiter -->
        <resilience4j-ratelimiter.version>1.7.1</resilience4j-ratelimiter.version>
        <!-- 微信公众号&微信小程序第三方工具包 -->
        <wx-java-spring-boot.version>4.4.0</wx-java-spring-boot.version>
        <!-- 第三方支付 -->
        <alipay-sdk-java.version>4.35.9.ALL</alipay-sdk-java.version>
        <weixin-java-pay.version>4.4.0</weixin-java-pay.version>
        <!-- Bpm 工作流相关 -->
        <flowable.version>6.8.0</flowable.version>
        <!-- Web 相关 -->
        <knife4j.version>3.0.3</knife4j.version>
        <!-- 服务保障相关 -->
        <lock4j.version>2.2.3</lock4j.version>
        <screw.version>1.0.5</screw.version>
        <!-- IP地址解析 -->
        <ip2region.version>2.6.6</ip2region.version>

        <!-- Web 相关 -->
        <knife4j.version>3.0.3</knife4j.version>
        <swagger-annotations.version>1.6.8</swagger-annotations.version>
        <servlet.versoin>2.5</servlet.versoin>
        <!-- DB 相关 -->
        <druid.version>1.2.15</druid.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.2</mybatis-plus-generator.version>
        <dynamic-datasource.version>3.6.1</dynamic-datasource.version>
        <redisson.version>3.18.0</redisson.version>
        <!-- 服务保障相关 -->
        <lock4j.version>2.2.3</lock4j.version>
        <resilience4j.version>1.7.1</resilience4j.version>
        <!-- 监控相关 -->
        <skywalking.version>8.12.0</skywalking.version>
        <spring-boot-admin.version>2.7.9</spring-boot-admin.version>
        <opentracing.version>0.33.0</opentracing.version>
        <!-- Test 测试相关 -->
        <podam.version>7.2.11.RELEASE</podam.version>
        <jedis-mock.version>1.0.5</jedis-mock.version>
        <mockito-inline.version>4.11.0</mockito-inline.version>
        <!-- Bpm 工作流相关 -->
        <flowable.version>6.8.0</flowable.version>
        <!-- 工具类相关 -->
        <lombok.version>1.18.24</lombok.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <hutool.version>5.8.11</hutool.version>
        <easyexcel.verion>3.1.4</easyexcel.verion>
        <velocity.version>2.3</velocity.version>
        <screw.version>1.0.5</screw.version>
        <fastjson.version>1.2.83</fastjson.version>
        <guava.version>31.1-jre</guava.version>
        <guice.version>5.1.0</guice.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <commons-net.version>3.8.0</commons-net.version>
        <jsch.version>0.1.55</jsch.version>
        <tika-core.version>2.6.0</tika-core.version>
        <aj-captcha.version>1.3.0</aj-captcha.version>
        <netty-all.version>4.1.86.Final</netty-all.version>
        <ip2region.version>2.6.6</ip2region.version>
        <!-- 三方云服务相关 -->
        <okio.version>3.0.0</okio.version>
        <okhttp3.version>4.10.0</okhttp3.version>
        <minio.version>8.4.6</minio.version>
        <aliyun-java-sdk-core.version>4.6.3</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>2.2.1</aliyun-java-sdk-dysmsapi.version>
        <tencentcloud-sdk-java.version>3.1.660</tencentcloud-sdk-java.version>
        <justauth.version>1.4.0</justauth.version>
        <jimureport.version>1.5.6</jimureport.version>
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <slf4j-api.version>2.0.6</slf4j-api.version>
        <jackson-databind.version>2.14.1</jackson-databind.version>
        <jackson-core.version>2.14.1</jackson-core.version>
        <jakarta-validation-api.version>3.0.2</jakarta-validation-api.version>
        <spring-security-core.version>5.7.6</spring-security-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring-boot主版本依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 统一依赖管理 -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>-->

        <!-- ************************************* data-permission [开始] ************************************* -->

        <!-- ************************************* data-permission [结束] ************************************* -->

        <!-- ************************************* 3.dict [开始] ************************************* -->
        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- ************************************* 3.dict [开始] ************************************* -->

        <!-- ************************************* 4.error-code [开始] ************************************* -->

        <!-- ************************************* 4.error-code [开始] ************************************* -->

        <!-- ************************************* 5.ip [开始] ************************************* -->
        <!-- IP地址检索 -->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>provided</scope> &lt;!&ndash; 设置为 provided，只有工具类需要使用到 &ndash;&gt;
        </dependency>-->

        <!-- ************************************* 5.ip [开始] ************************************* -->

        <!-- ************************************* 6.operatelog [开始] ************************************* -->

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <!-- ************************************* 6.operatelog [开始] ************************************* -->

        <!-- ************************************* 7.pay [开始] ************************************* -->

        <!-- 工具类相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- 三方云服务相关 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.35.9.ALL</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- ************************************* 7.pay [开始] ************************************* -->

        <!-- ************************************* 8.sms [开始] ************************************* -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta-validation-api.version}</version>
        </dependency>

        <!-- 三方云服务相关 -->

        <!-- SMS SDK begin -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-sms</artifactId>
        </dependency>
        <!-- SMS SDK end -->
        <!-- ************************************* 8.sms [开始] ************************************* -->

        <!-- ************************************* 9.social [开始] ************************************* -->

        <!-- ************************************* 9.social [开始] ************************************* -->

        <!-- ************************************* 10.tenant [开始] ************************************* -->
        <!-- Job 定时任务相关 -->
        <!-- 消息队列相关 -->
        <!-- ************************************* 10.tenant [开始] ************************************* -->

        <!-- ************************************* 11.weixin [开始] ************************************* -->
        <!-- Test 测试相关 -->
        <!-- 三方云服务相关 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-mp-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!-- ************************************* 11.weixin [开始] ************************************* -->

        <!-- ************************************* 12.captcha [开始] ************************************* -->
        <!-- 验证码相关 -->
        <dependency>
            <groupId>com.anji-plus</groupId>
            <artifactId>spring-boot-starter-captcha</artifactId>
        </dependency>
        <!-- ************************************* 12.captcha [开始] ************************************* -->

        <!-- ************************************* 13.excel [开始] ************************************* -->

        <!-- ************************************* 13.excel [开始] ************************************* -->

        <!-- ************************************* 14.file [开始] *************************************
            如下依赖都已存在
            spring-boot-starter-validation
            slf4j-api
            jackson-databind
            jackson-core
            commons-net
            jsch
            tika-core
            minio
         ************************************* 14.file [开始] ************************************* -->

        <!-- ************************************* 15.flowable [开始] ************************************* -->
        <!-- flowable 工作流相关
        flowable-spring-boot-starter-process
        flowable-spring-boot-starter-actuator
        -->
        <!-- ************************************* 15.flowable [开始] ************************************* -->

        <!-- ************************************* 16.job [开始] ************************************* -->


        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- ************************************* 16.job [开始] ************************************* -->

        <!-- ************************************* 17.monitor [开始] ************************************* -->
        <!-- Web 相关 -->
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.3</version> &lt;!&ndash; 设置为 provided，只有 TraceFilter、ExcelUtils 使用 &ndash;&gt;
        </dependency>-->

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.4</version>
            <scope>provided</scope> <!-- 设置为 provided，只有 TraceFilter 使用 -->
        </dependency>

        <!-- Micrometer 对 Prometheus 的支持 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.10.2</version>
        </dependency>
        <!-- ************************************* 17.monitor [开始] ************************************* -->

        <!-- ************************************* 18.mq [开始] ************************************* -->
        <!-- DB 相关 -->
        <!-- ************************************* 18.mq [开始] ************************************* -->

        <!-- ************************************* 19.mybatis [开始] ************************************* -->
        <!-- DB 相关 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.31</version>
        </dependency>
        <!--<dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.15</version>
        </dependency>

        <!-- ************************************* 19.mybatis [开始] ************************************* -->

        <!-- ************************************* 20.protection [开始] ************************************* -->

        <!-- ************************************* 20.protection [开始] ************************************* -->

        <!-- ************************************* 21.redis [开始] ************************************* -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId> <!-- 实现对 Caches 的自动化配置 -->
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- ************************************* 21.redis [开始] ************************************* -->

        <!-- ************************************* 22.security [开始] ************************************* -->
        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- ************************************* 22.security [开始] ************************************* -->

        <!-- ************************************* 23.web [开始] ************************************* -->
        <!-- Web 相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-core.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
            <!-- 设置为 provided，主要是 GlobalExceptionHandler 使用 -->
        </dependency>
        <!-- ************************************* 23.web [开始] ************************************* -->

        <!-- ************************************* 24.test [开始] ************************************* -->
        <dependency>
            <groupId>com.h2database</groupId> <!-- 单元测试，我们采用 H2 作为数据库 -->
            <artifactId>h2</artifactId>
            <version>2.1.212</version>
        </dependency>
        <!-- ************************************* 24.test [结束] ************************************* -->

        <!-- Spring 核心 -->
        <!--<dependency> 暂时注释，不然启动报错
            &lt;!&ndash; 用于生成自定义的 Spring @ConfigurationProperties 配置类的说明文件 &ndash;&gt;
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>-->
        <!--读取yml文件-->
        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <!--<dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>-->

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mapstruct</artifactId>
                    <groupId>org.mapstruct</groupId> <!-- 避免冲突 -->
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swagger-annotations</artifactId>
                    <groupId>io.swagger</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-jdbc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId> <!-- 代码生成器，使用它解析表结构 -->
            <version>${mybatis-plus-generator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId> <!-- 多数据源 -->
            <version>${dynamic-datasource.version}</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-tx</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <!-- spring-data-redis版本为2.7.6，排除此处的2.7.7版本，重新引入2.7.6的spring-boot-starter-data-redis-->
                <exclusion>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.7.6</version>
        </dependency>

        <!-- Config 配置中心相关 -->

        <!-- Job 定时任务相关 -->


        <!-- 消息队列相关 -->


        <!-- 服务保障相关 -->


        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
            <version>${lock4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>redisson-spring-boot-starter</artifactId>
                    <groupId>org.redisson</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-ratelimiter</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!-- 监控相关 -->


        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
            <version>${skywalking.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
            <version>${skywalking.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-opentracing</artifactId>
            <version>${skywalking.version}</version>
            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>opentracing-api</artifactId>-->
            <!--                        <groupId>io.opentracing</groupId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>opentracing-util</artifactId>-->
            <!--                        <groupId>io.opentracing</groupId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>${opentracing.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId><!-- aliyun 短信需要，进行链路追踪 -->
            <version>${opentracing.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-noop</artifactId>
            <version>${opentracing.version}</version>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId> <!-- 实现 Spring Boot Admin Server 服务端 -->
            <version>${spring-boot-admin.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId> <!-- 实现 Spring Boot Admin Server 服务端 -->
            <version>${spring-boot-admin.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test 测试相关 -->


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito-inline.version}</version> <!-- 支持 Mockito 的 final 类与 static 方法的 mock -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.fppt</groupId> <!-- 单元测试，我们采用内嵌的 Redis 数据库 -->
            <artifactId>jedis-mock</artifactId>
            <version>${jedis-mock.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.co.jemos.podam</groupId> <!-- 单元测试，随机生成 POJO 类 -->
            <artifactId>podam</artifactId>
            <version>${podam.version}</version>
        </dependency>

        <!-- 工作流相关 -->

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-actuator</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <!-- 工作流相关结束 -->

        <!-- 工具类相关 -->


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.verion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId> <!-- 文件类型的识别 -->
            <version>${tika-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.anji-plus</groupId>
            <artifactId>spring-boot-starter-captcha</artifactId>
            <version>${aj-captcha.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.smallbun.screw</groupId>
            <artifactId>screw-core</artifactId> <!-- 实现数据库文档 -->
            <version>${screw.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId> <!-- 移除 Freemarker 依赖，采用 Velocity 作为模板引擎 -->
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId> <!-- 最新版screw-core1.0.5依赖fastjson1.2.73存在漏洞，移除。 -->
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId> <!-- 解决 ThreadLocal 父子线程的传值问题 -->
            <version>${transmittable-thread-local.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId> <!-- 解决 ftp 连接 -->
            <version>${commons-net.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId> <!-- 解决 sftp 连接 -->
            <version>${jsch.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>${ip2region.version}</version>
        </dependency>

        <!-- 三方云服务相关 -->
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>${okio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp3.version}</version>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>

        <!-- SMS SDK begin -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun-java-sdk-core.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>opentracing-api</artifactId>
                    <groupId>io.opentracing</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>opentracing-util</artifactId>
                    <groupId>io.opentracing</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>${aliyun-java-sdk-dysmsapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-sms</artifactId>
            <version>${tencentcloud-sdk-java.version}</version>
        </dependency>
        <!-- SMS SDK end -->

        <dependency>
            <groupId>com.xkcoding.justauth</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId> <!-- 社交登陆（例如说，个人微信、企业微信等等） -->
            <version>${justauth.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 积木报表-->
        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimureport-spring-boot-starter</artifactId>
            <version>${jimureport.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-jdbc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xercesImpl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
                <!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
</project>