<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mickey-admin</artifactId>
        <groupId>com.mickeymeng</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mickey-admin-system</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        系统管理模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.mickeymeng</groupId>
            <artifactId>mickey-core</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.mickeymeng</groupId>
            <artifactId>mickey-admin-api</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>