<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mickey-module-business</artifactId>
        <groupId>com.mickeymeng</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mickey-module-mall</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>
        商城大模块，由 product 商品、promotion 营销、trade 交易等组成
    </description>

    <modules>
        <module>mickey-mall-product</module>
        <module>mickey-mall-promotion</module>
        <module>mickey-mall-trade</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.mickeymeng</groupId>
            <artifactId>mickey-core</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.mickeymeng</groupId>
            <artifactId>mickey-common-api</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.mickeymeng</groupId>
            <artifactId>mickey-api-mall</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>