<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mickey-module</artifactId>
        <groupId>com.mickeymeng</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mickey-module-api</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        mickey-api-member
        系统api模块，主要负责管理后台移动端、用户移动端api接口的管理
    </description>

    <modules>
        <module>mickey-api-community</module>
        <module>mickey-api-finance</module>
        <!--
        <module>mickey-api-mall</module>
        <module>mickey-api-member</module>
        -->
    </modules>

</project>