<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mickey-meng</artifactId>
        <groupId>com.mickeymeng</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mickey-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mickey-module-pay</module>
        <module>mickey-module-bpm</module>
        <module>mickey-module-weixin</module>
        <module>mickey-module-report</module>
    </modules>

</project>