<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mickey-meng</artifactId>
        <groupId>com.mickeymeng</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mickey-admin</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        系统管理后台服务端
    </description>
    <modules>
        <module>mickey-admin-system</module>
        <module>mickey-admin-infra</module>
        <module>mickey-admin-api</module>
    </modules>

</project>